@media (max-width: 768px) {
  .container {
    padding: 10px !important ;
  }
  .cards-container {
    padding: 18px !important;
  }
  .cards-container {
    background-image: linear-gradient(
      -68deg,
      #d6d4dd 0%,
      #c6bdd9 49.9%,
      #fff 50%,
      #fff 100%,
      transparent
    ) !important;
  }
  .cards-containers {
    background-image: linear-gradient(
      72deg,
      #d6d4dd 0%,
      #c6bdd9 49.9%,
      #fff 50%,
      #fff 100%,
      transparent
    ) !important;
  }
  .container .topside::before {
    height: 100% !important;
  }
  .hrline::after {
    display: none;
  }
  .hrlinetwo::after {
    display: none;
  }
  .cardcenter {
    text-align: center;
  }
  .afterone {
    margin: 0 !important;
  }
  img {
    width: 160px !important;
  }
  .divider {
    gap: 10px !important;
  }
  .circleline::after,
  .circleline::before {
    display: none;
  }
  .btn-send {
    width: 100%;
  }
  .circleline {
    margin-left: 0px !important;
  }
}
@media (max-width: 992px) {
  .cards-container {
    background-image: linear-gradient(
      -31deg,
      #d6d4dd 0%,
      #c6bdd9 49.9%,
      #fff 50%,
      #fff 100%,
      transparent
    );
  }
  .cards-containers {
    background-image: linear-gradient(
      27deg,
      #d6d4dd 0%,
      #c6bdd9 49.9%,
      #fff 50%,
      #fff 100%,
      transparent
    );
  }
  .cardcenter {
    text-align: center;
  }
  .divider {
    gap: 25px !important;
  }
  .btn-send {
    width: 100%;
  }
}
