<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/Queries.css" />
  </head>
  <body>
    <div class="container main">
      <div
        class="topbar d-flex align-items-center justify-content-between flex-wrap py-3"
      >
        <div class="Text-name">
          <p class="m-0 fw-semibold">Sohail Akhtar Hussain Shaikh</p>
        </div>
        <div class="icons d-flex align-items-center gap-2">
          <a href="https://twitter.com/Sohailnewbie"
            ><i class="bi bi-twitter text-icon"></i
          ></a>
          <a href="https://www.facebook.com/sohailshaikhrock"
            ><i class="bi bi-facebook text-icon"></i
          ></a>
          <a href="https://www.instagram.com/igsohaill/"
            ><i class="bi bi-instagram text-icon"></i
          ></a>
          <a href=""><i class="bi bi-github text-icon"></i></a>
        </div>
      </div>

      <div class="card mb-5 pb-5">
        <div class="container topside px-5">
          <div class="divider d-flex flex-wrap a pt-5 gap-5 mt-4">
            <img
              src="img/IMG_-2xmdbc.jpg"
              style="width: 222px"
              class="card-img-top rounded-0 border border-5 border-white mx-auto"
              alt="..."
            />

            <div class="card-body cardcenter">
              <h5 class="card-title fs-3 fw-semibold text-color">
                Sohail Akhtar Hussain Shaikh
              </h5>
              <div class="card-text">
                <p class="web-name text-color">
                  Graphics designer & Web Developer
                </p>
                <button class="btn btn-secondary rounded-5 shadow mt-3">
                  Download CV
                </button>
                <button
                  class="btn btn-primary rounded-5 shadow-lg mt-3 bttns border-0"
                >
                  Hire Me
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="container backchnges">
          <div class="container cards-container px-5 py-1 mt-4">
            <h2 class="heading fw-semibold my-5">About Me</h2>
            <div class="row">
              <div class="col-lg-6 col-sm-12">
                <p class="text-colorss fw-semibold p-3">
                  Hello, I am Shaikh Sohail. I am passionate about UI/UX design
                  and Web Design. I am not only skilled Front-end Developer
                  master of graphics disign tools such as photoshop and sketch
                </p>
              </div>
              <div class="col-lg-6 col-sm-12">
                <div class="d-flex align-items-center flex-wrap">
                  <p class="age text-center verify text-colorss fw-semibold">
                    Age
                  </p>
                  <p class="age-number text-colorss fw-semibold">22</p>
                </div>
                <div class="d-flex align-items-center flex-wrap">
                  <p class="Email verify text-center text-colorss fw-semibold">
                    Email
                  </p>
                  <p class="Emails text-colorss fw-semibold">
                    shaikhsohail10m@gmail.com
                  </p>
                </div>
                <div class="d-flex align-items-center flex-wrap">
                  <p class="Phone verify text-colorss text-center fw-semibold">
                    phone
                  </p>
                  <p class="phone-number text-start text-colorss fw-semibold">
                    9321192167,7304636336
                  </p>
                </div>
                <div class="d-flex align-items-center flex-wrap">
                  <p
                    class="Address verify text-colorss text-center fw-semibold"
                  >
                    Address
                  </p>
                  <p class="full-adress text-start text-colorss fw-semibold">
                    C/P Line/08 Cheetah Camp trombay Mumbai.88
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container cards-containers px-5 py-1 mt-4">
            <h2 class="heading fw-semibold my-3">Professional Skills</h2>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 my-4">
                <div class="progressbar">
                  <h6 class="text-colorss d-inline fw-semibold">HTML</h6>
                  <div class="progress shadow">
                    <div
                      class="progress-bar bg-success"
                      role="progressbar"
                      aria-label="Basic example"
                      style="width: 85%"
                      aria-valuenow="100"
                      aria-valuemin=""
                      aria-valuemax="100"
                    >
                      90%
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 my-4">
                <div class="progressbar">
                  <h6 class="text-colorss d-inline fw-semibold">CSS</h6>
                  <div class="progress shadow">
                    <div
                      class="progress-bar bg-info"
                      role="progressbar"
                      aria-label="Basic example"
                      style="width: 75%"
                      aria-valuenow="100"
                      aria-valuemin=""
                      aria-valuemax="100"
                    >
                      75%
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 my-4">
                <div class="progressbar">
                  <h6 class="text-colorss d-inline fw-semibold">BOOTSTRAP</h6>
                  <div class="progress shadow">
                    <div
                      class="progress-bar bg-secondary"
                      role="progressbar"
                      aria-label="Basic example"
                      style="width: 92%"
                      aria-valuenow="100"
                      aria-valuemin=""
                      aria-valuemax="100"
                    >
                      80%
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 my-4">
                <div class="progressbar">
                  <h6 class="text-colorss d-inline fw-semibold">JAVASCRIPT</h6>
                  <div class="progress shadow">
                    <div
                      class="progress-bar bg-warning"
                      role="progressbar"
                      aria-label="Basic example"
                      style="width: 20%"
                      aria-valuenow="100"
                      aria-valuemin=""
                      aria-valuemax="100"
                    >
                      15%
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 my-4">
                <div class="progressbar">
                  <h6 class="text-colorss d-inline fw-semibold">PHP</h6>
                  <div class="progress shadow">
                    <div
                      class="progress-bar pe-2 text-end bg-danger"
                      role="progressbar"
                      aria-label="Basic example"
                      style="width: 90%"
                      aria-valuenow="100"
                      aria-valuemin=""
                      aria-valuemax="100"
                    >
                      90%
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 my-4">
                <div class="progressbar">
                  <h6 class="text-colorss d-inline fw-semibold">Coreldraw</h6>
                  <div class="progress shadow">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      aria-label="Basic example"
                      style="width: 20%"
                      aria-valuenow="100"
                      aria-valuemin=""
                      aria-valuemax="100"
                    >
                      10%
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container cards-container hrlinetwo px-5 py-1 mt-4">
            <h2 class="heading fw-semibold my-5">Work Experience</h2>

            <div class="card circleline border ms-4 mb-4">
              <div class="card-body afterone backchnge">
                <h5 class="card-title fw-bold text-colors">
                  Front-end Developer
                  <span class="fw-semibold text-colorss">as Fresher</span>
                </h5>

                <h6
                  class="card-subtitle mb-2 text-muted fw-semibold text-colorss"
                >
                  2022
                </h6>
                <p class="card-text fw-semibold text-colorss">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Magni eos maxime sequi aspernatur molestiae beatae fugiat,
                  suscipit ! Soluta doloremque possimus inventore ducimus, dolor
                  optio.
                </p>
              </div>
            </div>
            <div class="card circleline border ms-4 mt-4">
              <div class="card-body afterone backchnge">
                <h5 class="card-title fw-bold text-colors">
                  Front-end Developer
                  <span class="fw-semibold text-colorss">as Fresher</span>
                </h5>

                <h6
                  class="card-subtitle mb-2 text-muted fw-semibold text-colorss"
                >
                  2022
                </h6>
                <p class="card-text fw-semibold text-colorss">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Magni eos maxime sequi aspernatur molestiae beatae fugiat,
                  suscipit ! Soluta doloremque possimus inventore ducimus, dolor
                  optio.
                </p>
              </div>
            </div>
          </div>
          <div class="container cards-containers hrline px-5 py-1 mt-4">
            <h2 class="heading fw-semibold my-5">Education</h2>

            <div class="card circleline border ms-4">
              <div class="card-body afterone backchnge">
                <h5 class="card-title text-colors fw-bolder">
                  Bechelor Of Management Studies
                  <span class="fw-semibold text-colorss">
                    From Dr.Babsaheb Ambedker</span
                  >
                </h5>

                <h6
                  class="card-subtitle mb-2 text-muted fw-semibold text-colorss"
                >
                  2017-2021
                </h6>
                <p class="card-text fw-semibold text-colorss">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Magni eos maxime sequi aspernatur molestiae beatae fugiat,
                  suscipit ! Soluta doloremque possimus inventore ducimus, dolor
                  optio.
                </p>
              </div>
            </div>

            <div class="card circleline border mt-4 ms-4">
              <div class="card-body afterone backchnge">
                <h5 class="card-title text-colors fw-bold">
                  Commerce<span class="fw-semibold text-colorss">
                    From Swami Ramkrishna paramhans jr clg</span
                  >
                </h5>

                <h6
                  class="card-subtitle mb-2 text-muted fw-semibold text-colorss"
                >
                  2015-2017
                </h6>
                <p class="card-text fw-semibold text-colorss">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Magni eos maxime sequi aspernatur molestiae beatae fugiat,
                  suscipit ! Soluta doloremque possimus inventore ducimus, dolor
                  optio.
                </p>
              </div>
            </div>
          </div>
          <div class="container cards-container px-5 py-1 mt-4">
            <h2 class="heading fw-semibold my-5">Contacts</h2>
            <div class="row">
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <input
                        type="email"
                        class="form-control"
                        id="exampleFormControlInput1"
                        placeholder="Your name"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <input
                        type="email"
                        class="form-control"
                        id="exampleFormControlInput1"
                        placeholder="Your-E-Mail"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="">
                      <textarea
                        class="form-control"
                        placeholder="Your Massage"
                        id="floatingTextarea"
                        rows="5"
                      ></textarea>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 mt-3">
                <div class="d-flex align-items-center flex-wrap">
                  <p class="Email verify fw-semibold text-colorss">Email</p>
                  <p class="Emails fw-semibold text-colorss">
                    shaikhsohail10m@gmail.com
                  </p>
                </div>
                <div class="d-flex align-items-center flex-wrap">
                  <p class="Phone verify fw-semibold text-colorss">phone</p>
                  <p class="phone-number text-start fw-semibold text-colorss">
                    9321192167,7304636336
                  </p>
                </div>
                <div class="d-flex align-items-center flex-wrap">
                  <p class="Address verify fw-semibold text-colorss">Address</p>
                  <p class="full-adress text-start fw-semibold text-colorss">
                    C/P Line/08 Cheetah Camp trombay Mumbai.88
                  </p>
                </div>
              </div>
              <div class="col-lg-12 mt-4">
                <button
                  type="button"
                  class="btn btn-success border-0 rounded-5 bttn btn-send"
                >
                  Send
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="topbar text-center py-3">
        <div class="Text-name">
          <p class="m-0 fw-semibold">Sohail Akhtar Hussain Shaikh</p>
        </div>
        <div
          class="icons d-flex align-items-center justify-content-center gap-2"
        >
          <a href="https://twitter.com/Sohailnewbie"
            ><i class="bi bi-twitter text-icon"></i
          ></a>
          <a href="https://www.facebook.com/sohailshaikhrock"
            ><i class="bi bi-facebook text-icon"></i
          ></a>
          <a href="https://www.instagram.com/igsohaill/"
            ><i class="bi bi-instagram text-icon"></i
          ></a>
          <a href=""><i class="bi bi-github text-icon"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
